spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=INFO
logging.level.org.springframework.orm.jpa.JpaTransactionManager=INFO

#---
# TODO Append connection to DB
spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
